# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=diploma_lms
DB_PASSWORD=your_password_here
DB_PORT=5432

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_in_production

# Server
PORT=5000

# Email (Gmail)
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_app_password_here
EMAIL_TO=your_email@gmail.com
